# hangman-automation-test-2022

./: pom.xml
src/main/java/com/proxiad/demo/: Configuration.java  Dictionary.java  Game.java  Player.java
src/test/java/com/proxiad/demo/: FinishedGameTest.java  GameInitializationTest.java  GamePlayTest.java  TestClass.java  TestSuite.java
